// Sudoku board (9x9 grid)
[
  5 3 0 0 7 0 0 0 0
  6 0 0 1 9 5 0 0 0
  0 9 8 0 0 0 0 6 0
  8 0 0 0 6 0 0 0 3
  4 0 0 8 0 3 0 0 1
  7 0 0 0 2 0 0 0 6
  0 6 0 0 0 0 2 8 0
  0 0 0 4 1 9 0 0 5
  0 0 0 0 8 0 0 7 9
] b!

// Function to print the Sudoku board
:P
  9(          // Loop through rows
    9(        // Loop through columns
      b i 9 * j + ? // Get value at (i,j)
      0 = ( ` `) /E ( . ) // Print value or space for 0
      j 2 % 2 = ( ` `)    // Add space every 3 columns
    )
    /N                  // New line after each row
    i 2 % 2 = ( /N )    // Extra line every 3 rows
  )
;

// Function to check if a number is valid in a given position
:V n! j! i!
  /T $          // Assume valid unless proven otherwise
  // Check row
  9( b i 9 * k + ? n = ( /F ) ) $  // If match in row, fail
  // Check column
  9( b k 9 * j + ? n = ( /F ) ) $  // If match in column, fail
  // Check 3x3 box
  3( 3(
    b (i 3 / 3 * l +) 9 * (j 3 / 3 * m +) + ? n =
    ( /F )  // If match in 3x3 box, fail
  ))
;

// Function to find an empty cell
:E
  81(
    b i ? 0 = (
      i 9 / i 9 % /T  // Return row and column of empty cell
    )
  )
  /F  // Return false if no empty cell
;

// Recursive function to solve Sudoku
:S
  E (         // Find empty cell
    i! j!     // Store row and column
    9(        // Try digits 1 to 9
      1+      // Increment to get 1-9
      " i j V ( // If valid
        b i 9 * j + !  // Place number
        S (    // Recursively solve
          /T $ // If solved, return true
        ) /E (
          0 b i 9 * j + ! // If not solved, backtrack
        )
      ) '     // Drop the number if not valid
    )
    /F $      // If no number works, return false
  ) /E (
    /T        // If no empty cell, puzzle is solved
  )
;

// Main program
`Initial Sudoku board:` /N P
S ( 
  `Solved Sudoku board:` /N P 
) /E ( 
  `No solution exists.` 
)
